@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* Primary Colors */
  --color-purple-600: hsl(246, 80%, 60%);
  --color-orange-300: hsl(15, 100%, 70%); /* work */
  --color-blue-300: hsl(195, 74%, 62%); /* play */
  --color-pink-400: hsl(348, 100%, 68%); /* study */
  --color-green-400: hsl(145, 58%, 55%); /* exercise */
  --color-purple-700: hsl(264, 64%, 52%); /* social */
  --color-yellow-300: hsl(43, 84%, 65%); /* self care */

  /* Neutral Colors */
  --color-navy-950: hsl(226, 43%, 10%);
  --color-navy-900: hsl(235, 46%, 20%);
  --color-purple-500: hsl(235, 45%, 61%);
  --color-navy-200: hsl(236, 100%, 87%);

  /* Typography */
  --font-size-body: 18px;
  --font-family: "Rubik", sans-serif;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
}

* {
  box-sizing: border-box;
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-body);
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--color-navy-950);
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 80px 0px;
  gap: 20px;
}

.card {
  border-radius: 1rem;
  margin: 0px 20px;
  background-color: var(--color-navy-900);
}

.card:hover {
  .section {
    cursor: pointer;
    background-color: hsl(236, 41%, 34%);
  }
}

.card-profile {
  border-radius: 1rem;
  margin: 0px 20px;
  background-color: var(--color-navy-900);
}

.profile {
  background-color: var(--color-purple-600);
  border-radius: 1rem;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 30px 0px;
}

.profile__image {
  width: 70px;
  height: auto;
  margin-right: 20px;
  border: 2px solid white;
  border-radius: 100%;
}

.profile__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.content__header {
  font-size: medium;
  opacity: 0.5;
}

.content__name {
  font-size: x-large;
}

.timeframes {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}

.header {
  height: 40px;
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.header img {
  position: relative;
  top: -10px;
  right: 10px;
  float: right;
  width: 80px;
  height: auto;
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--color-navy-900);
  padding: 30px;
  gap: 10px;
  bottom: -0.1rem;
}

.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity h3 {
  font-size: x-large;
  font-weight: var(--font-weight-regular);
}
.activity img {
  width: 20px;
  height: 5px;
}

.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time .time__now {
  font-size: xx-large;
}

.time .time__lastweek {
  opacity: 0.5;
  font-size: small;
}

.work {
  background-color: var(--color-orange-300);
}
.play {
  background-color: var(--color-blue-300);
}
.study {
  background-color: var(--color-pink-400);
}
.exercise {
  background-color: var(--color-green-400);
}
.social {
  background-color: var(--color-purple-700);
}
.self-care {
  background-color: var(--color-yellow-300);
}

.timeframes btn {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.timeframes btn.selected-timeframes {
  opacity: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-template-rows: repeat(2, 200px);
    gap: 30px;
    align-content: center;
    justify-content: center;
  }

  .card-profile {
    margin: 0px;
    grid-row: 1 / 3;
    grid-column: 1;
    height: 100%;
  }

  .profile {
    height: 70%;
    flex-direction: column;
    justify-content: start;
    margin: 0px;
    padding-left: 30px;
  }

  .profile__image {
    margin-bottom: 20px;
  }

  .content__name {
    font-size: xx-large;
  }

  .timeframes {
    margin-left: 30px;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .time {
    flex-direction: column;
    align-items: start;
  }

  .time .time__now {
    font-size: 2.5rem;
  }

  .card {
    height: 80%;
    margin: 0px;
  }

  .section {
    bottom: 0.3rem;
  }
}
